
spring.datasource.url=jdbc:mysql://localhost:3306/apiodontologo
spring.datasource.username=root
spring.datasource.password=3306
#Properties Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


