
//spring.datasource.url=jdbc:mysql://localhost:3306/nueva_base
//spring.datasource.username=root
//spring.datasource.password=bic123bic321
//#Properties Hibernate
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
s//pring.jpa.hibernate.ddl-auto=update

