#DATABASE DENTAL_CLINIC MYSQL

#spring.datasource.url=jdbc:mysql://localhost:3306/dental_clinic
#spring.datasource.username=root
#spring.datasource.password=3306
#Properties Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


#Testing with H2 DATA BASE_DIR

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
